<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200805192315_AddedAuthorAndDatesNullable.cs" />
    <Compile Remove="Migrations\20200805192315_AddedAuthorAndDatesNullable.Designer.cs" />
    <Compile Remove="Migrations\20200805203208_UsersAdded.cs" />
    <Compile Remove="Migrations\20200805203208_UsersAdded.Designer.cs" />
    <Compile Remove="Migrations\20200805205425_UsersDBContextAdded.cs" />
    <Compile Remove="Migrations\20200805205425_UsersDBContextAdded.Designer.cs" />
    <Compile Remove="Migrations\20200806153341_AddedModeratorModel.cs" />
    <Compile Remove="Migrations\20200806153341_AddedModeratorModel.Designer.cs" />
    <Compile Remove="Migrations\20200806181413_ModDBChange.cs" />
    <Compile Remove="Migrations\20200806181413_ModDBChange.Designer.cs" />
    <Compile Remove="Migrations\20200806181642_ModDBChange2.cs" />
    <Compile Remove="Migrations\20200806181642_ModDBChange2.Designer.cs" />
    <Compile Remove="Migrations\20200806182442_ModDBChange3.cs" />
    <Compile Remove="Migrations\20200806182442_ModDBChange3.Designer.cs" />
    <Compile Remove="Migrations\20200806182636_ModeratorModelAddedToDB.cs" />
    <Compile Remove="Migrations\20200806182636_ModeratorModelAddedToDB.Designer.cs" />
    <Compile Remove="Migrations\20200806183120_Moderatortest.cs" />
    <Compile Remove="Migrations\20200806183120_Moderatortest.Designer.cs" />
    <Compile Remove="Migrations\20200806183220_Moderatortest.cs" />
    <Compile Remove="Migrations\20200806183220_Moderatortest.Designer.cs" />
    <Compile Remove="Migrations\20200806183526_Moderatortest.cs" />
    <Compile Remove="Migrations\20200806183526_Moderatortest.Designer.cs" />
    <Compile Remove="Migrations\20200806190112_ModeratorAddedRelationalID.cs" />
    <Compile Remove="Migrations\20200806190112_ModeratorAddedRelationalID.Designer.cs" />
    <Compile Remove="Migrations\20200809193739_ModelRestructure.cs" />
    <Compile Remove="Migrations\20200809193739_ModelRestructure.Designer.cs" />
    <Compile Remove="Migrations\20200809194559_ModelRestructure.cs" />
    <Compile Remove="Migrations\20200809194559_ModelRestructure.Designer.cs" />
    <Compile Remove="Migrations\20200809195530_ModelRestructure.cs" />
    <Compile Remove="Migrations\20200809195530_ModelRestructure.Designer.cs" />
    <Compile Remove="Migrations\20200809212415_FKTest.cs" />
    <Compile Remove="Migrations\20200809212415_FKTest.Designer.cs" />
    <Compile Remove="Migrations\20200809214855_FKTest.cs" />
    <Compile Remove="Migrations\20200809214855_FKTest.Designer.cs" />
    <Compile Remove="Migrations\20200810003608_AddedAuthorToComment.cs" />
    <Compile Remove="Migrations\20200810003608_AddedAuthorToComment.Designer.cs" />
    <Compile Remove="Migrations\20200810170014_AddedReplyModel.cs" />
    <Compile Remove="Migrations\20200810170014_AddedReplyModel.Designer.cs" />
    <Compile Remove="Migrations\20200810170350_AddedReplyModel.cs" />
    <Compile Remove="Migrations\20200810170350_AddedReplyModel.Designer.cs" />
    <Compile Remove="Migrations\20200810172946_UpdateReply.cs" />
    <Compile Remove="Migrations\20200810172946_UpdateReply.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
  </ItemGroup>

</Project>
